version: '3.7'

x-envelope-store-common: &envelope-store-common
  image: registry.gitlab.com/consensys/client/fr/core-stack/service/envelope-store:latest
  environment:
    DB_HOST: postgres

x-container-common: &container-common
  restart: ${CONTAINER_RESTART-on-failure}
  networks:
    - tx-sender

services:
  zookeeper:
    <<: *container-common
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 32181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - tx-sender

  kafka:
    <<: *container-common
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - tx-sender

  jaeger:
    image: jaegertracing/all-in-one:1.8
    environment:
      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
    ports:
      - 5775:5775/udp
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 14268:14268
      - 9411:9411
    networks:
      - tx-sender

  envelope-store-migration-init:
    <<: *envelope-store-common
    <<: *container-common
    restart: "no"
    depends_on:
      - postgres
    command: migrate init

  envelope-store-migration:
    <<: *envelope-store-common
    <<: *container-common
    restart: "no"
    depends_on:
      - envelope-store-migration-init
    command: migrate

  envelope-store:
    <<: *envelope-store-common
    <<: *container-common
    ports:
      - 8080:8080
    depends_on:
      - envelope-store-migration
    command: run

  postgres:
    <<: *container-common
    image: postgres:10-alpine
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data

  ganache:
    <<: *container-common
    image: trufflesuite/ganache-cli:v6.4.3
    command: --db /db -d -p ${GANACHE_PORT-8545} -l ${GANACHE_GASLIMIT-0xfffffffffff} -i ${GANACHE_NETWORKID-888} ${GANACHE_ACCOUNTS} -b ${GANACHE_BLOCKTIME-4}
    ports:
      - ${GANACHE_PORT-8545}:8545
    volumes:
      - chain-data:/db

volumes:
  db-data:
    driver: local
  chain-data:
    driver: local

networks:
  tx-sender:
    driver: bridge