scrape_configs:
  - job_name: 'orchestrate'
    scrape_interval: 1s
    metrics_path: '/metrics'
    static_configs:
      - targets: [
          'tx-crafter:8082',
          'tx-signer:8082',
          'tx-sender:8082',
          'tx-listener:8082',
          'contract-registry:8082',
          'chain-registry:8082',
          'transaction-scheduler:8082',
          'identity-manager:8082',
          'key-manager:8082',
      ]
