version: '3.7'

services:
  protoc:
    build:
      context: .
      args:
        PROTOC_TAG: '3.8.0'
        PROTOC_GEN_GO_TAG: 'v1.3.1'
        GRPC_GATEWAY_TAG: 'v1.9.3'
    command: sh scripts/generate-proto.sh
    volumes:
      - ../:/src

